<!DOCTYPE html>
<html>
<head>
    <title>FF Top-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to FF Top-Up</h1>
    <p>Weekly Pack: 1৳ | Monthly Pack: 1৳</p>
    <form action="confirm_order.html">
        <label>Free Fire ID:</label><br>
        <input type="text" name="ffid" required><br>
        <label>Top-Up Type:</label><br>
        <select name="pack">
            <option value="weekly">Weekly - 1৳</option>
            <option value="monthly">Monthly - 1৳</option>
        </select><br>
        <label>Payment Method:</label><br>
        <select name="payment">
            <option value="bkash">Bkash</option>
            <option value="nagad">Nagad</option>
        </select><br>
        <label>Payment Number:</label>
        <input type="text" value="01742-555689" readonly><br>
        <button type="submit">Confirm</button>
    </form>
</body>
</html>